* {
    max-width: 100%;
    padding: 0;
    margin:0;
    box-sizing: border-box;
    

}
html{
    font-size: 10px;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;

}
.container{
    min-height: 100vh;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100px;
    object-fit: cover;
}
p{
    color: black;
    font-size: 2rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.005rem;
}
.section-title{
    font-size: 3rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}
.section-title span{
    color: brown;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color:white;
    background-color: transparent;
    border: 2px solid brown;
    font-size: 2rem;
    text-transform: uppercase;
    margin-top: 30px;
    transition: 0.3s ease;
    transition-property: background-color, color;
}
.cta:hover{
    color: white;
    background-color: brown;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color:white;
}
.brand h1 span{
    color: brown;
}
/*header*/ 
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: 0.3s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    max-width: 1300px;
    padding: 0 10px;

}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s ease left;
}
#header .nav-list ul.active{
    left: 0%;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    padding:20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgb(0, 0, 0);
    font-size: 13rem;
    letter-spacing:50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: brown;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 20px;


}
#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;

}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}

/*first page*/
#first-page{
    background-image: url(portfolio.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#first-page::after{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    height:100%;
    width: 100%;
    background-color: black;
    opacity: 0.4;
    z-index: -1;
}
#first-page .first-page{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
}
#first-page h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position:relative;
    color: rgb(0, 0, 0);  
}
/*about me*/
#about .col-right .section-title{
    font-size: 3.5rem;
}
#about .col-right h1{
    text-align: center;
    font-size: 1.9rem;
}
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
    padding:100px 20px;
}
#about .col-left{
    width: 400px;
    height: 400px;
    padding-left: 60px;
}
#about .col-right{
    width: 100%;
    text-align:left;
    padding: 30px;
    font-family:initial ;

}
#about col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2.5rem;
}
#about .col-left .about-img{
    position: relative;
    border: 10px solid white;
    height: 100%;
    width: 100%;
}
#about .col-left .about-img::after{
    content: "";
    position: absolute;
    z-index: -1;
    left: -35px;
    top: 35px;
    height: 98%;
    width: 90%;
    border: 12px solid brown;
}
/*skills style*/
#skills .skill-top{
    max-width: 500px;
    margin: 0 auto;

}
#skills .skills{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding:100px 0;
}
#skills .skill-top{
    width: 500px;
    margin: o auto;
}
#skills .skill-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
    margin-top: 50px;
}

#skills .section-title{
    font-size: 4rem;
    font-weight: 500;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

#skills .skill-bottom .skill-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: left;
    flex-direction: column;
    padding: 30px;
    border-radius: 20px;
    background-image: url(imageskillss.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;

}

#skills .skill-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0.5;
    z-index: -1;
}
#skills .skill-bottom .icon{
    height:80px ;
    width: 80px;
    margin-bottom: 20px;
}

#skills .skill-item h2{
    font-size: 2rem;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
    text-transform: uppercase;
}

#skills .skill-top{
    width: 500px;
    margin: 0 auto;
}
/**project styling**/


#projects .all-projects .project-img{
    height: 100%;
}
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-items{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 400px;
    margin: 2px auto;
    width: 80%;
    border-radius: 10px;
    flex-direction: row;
}

#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: rgb(119, 120, 121);
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: rgb(0, 0, 0);
    height: 100%;
}
#projects .project-info h1{
    font-size: 3rem;
    font-weight: 500;

}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p{
    color: rgb(238, 238, 238);
}


#projects .project-img{
    flex-basis: 50%;
    overflow: hidden;
    height: 100%;
    width: 600px;
}
#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
}
#projects .project-img img{
    transition: 0.3s ease transform;
}
#projects .project-items:hover .project-img img{
    transform: scale(1.1);
}
#projects .project-items:nth-child(even){
    flex-direction: row-reverse;
} 
/**education styling**/
#education .education{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding:100px 0;
}
#education .education-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
    margin-top: 50px ;
}

#education .education-item{
    flex-basis: 35%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    background-image: url(education2.jpg);
    background-size: cover;
    margin: 10px 5%;
    margin: 2.5%;
    position: relative;
    z-index: 1;

}
#education .education-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:#aca1a1;
    opacity: 0.7;
    z-index: -1;
}

#education .icon{
    height: 90px ;
    width: 90px;
    margin-bottom: 20px;
}
#education .education-item h2{
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
}
#education .education-item p{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 1.5rem;
     
}
/**contact styling**/
#contact .contact .section-title{
    font-size: 3rem;
}
#contact .contact{
    flex-direction: column;
    margin: 0 auto;
    max-width: 1200px;
    width: 90%;

}
#contact .contact-items{
    width: 400px;
    justify-content: space-evenly;
    margin: 0;
    padding: 30px;

}
#contact .contact-item{
    width: 80%;
    text-align: center;
    padding: 30px;
    display: flex;
    margin:0;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    box-shadow: 9px 7px 8px 3px black;
    flex-direction: column;
    transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 3px 0 black;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.9rem;
    line-height: 2rem;
    font-weight: 500;
}
/*footer*/
#footer{
    background-color: rgb(43, 41, 41);
    max-width: 100%;


}
#footer .footer{
    min-height: 100px;
    flex-direction:column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    margin-top: 5px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display:flex ;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin-bottom:0 5px ;
}
#footer .social-item img{
    filter: grayscale(1);
    transition:0.3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
}
#footer h2 span{
    color: brown;
}
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform:scale(1);

    }
    100%{
        opacity: 0;
        transform: scale(1.3);
    }
}
/*mediaquery for tablets*/
@media only screen and (min-width:768px){
    .cta{
        font-size: .5rem;
        padding: 20px 60px;
        
    }
    h1.section-title{
        font-size: 8rem;
    }
    #first-page h1{
        font-size: 7rem;

    }
    #skills .skill-bottom .skill-item{
        flex-basis: 80%;
        margin:1.5%;
    }
    #projects .project-items:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-items{
        flex-direction: row;
        height: 400px;
        margin: 0;
        width: 80%;
        border-radius: 0;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img{
        left: -45px;
        top: 34px;
        width: 98%;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
        font-size: 4rem;
    }
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;

    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

    }
    #contact .contact-item{
        width: 30%;
        flex-direction: row;
        margin:0px;
    }
    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
}
@media only screen and (min-width: 1200px){
    #skills .skill-bottom .skill-item{
        margin: 1.5%;
    }
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after{
        display: none;
    }
    #projects .project-items{
        flex-direction: row;
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }

    #contact .contact-items{
        width: 400px;
        justify-content: space-evenly;
    }
    #contact .contact-item{
        width: 100%;
        padding: 30px;
        margin:20px;
    }
    #contact .contact-item:hover{
        box-shadow: 0px 0px 3px 0 black;
    }
    
    #contact .icon{
        width: 70px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}
@media (min-width: 220px) and (max-width: 768px) {
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
        
    }
    h1.section-title{
        font-size: 7rem;
    }
    #first-page h1{
        font-size: 5rem;

    }
    #skills .skill-bottom .skill-item{
        flex-basis: 60%;
        margin:1.5%;
    }
    #projects .project-info{
        font-size: 1rem;
    }
    #projects .project-items:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-items{
        flex-direction: row;
        height: 400px;
        margin: 0;
        width: 70%;
        border-radius: 0;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    #contact .contact{
        flex-direction: column;
        margin: 0 auto;
        max-width: 768px;
        width: 100%;
        margin: 20px;
    
    }
    #contact .contact-items{
        width: 100%;
        justify-content: space-evenly;
    }
    #contact .contact-item{
        width: 70%;
        text-align: center;
        padding: 30px;
        display: flex;
        margin:0;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        box-shadow: 9px 7px 8px 3px black;
        flex-direction: column;
        transition: 0.3s ease box-shadow;
    }
    #contact .contact-item:hover{
        box-shadow: 0px 0px 3px 0 black;
    }
    
    #contact .icon{
        width: 70px;
        margin: 0 auto;
        margin-bottom: 10px;
    }


}